{
  "cSpell.words": [
    "dtdt",
    "автоматично",
    "активна",
    "аргумент",
    "бази",
    "більше",
    "буде",
    "будуть",
    "будь",
    "бути",
    "вашій",
    "вгадати",
    "ведеться",
    "вибраних",
    "вибрати",
    "вигляді",
    "виграти",
    "видалення",
    "Видаліть",
    "видаляє",
    "видаляючи",
    "виконання",
    "використовувати",
    "Використовуйте",
    "Вимоги",
    "випадки",
    "випадковий",
    "випадковим",
    "випадкових",
    "випадкові",
    "випадково",
    "випали",
    "виправте",
    "виразів",
    "від'ємним",
    "відповідають",
    "відправлення",
    "відправляти",
    "відсортований",
    "відсортованих",
    "відсутній",
    "вказану",
    "вказівками",
    "вказує",
    "Вона",
    "враховувати",
    "враховує",
    "вхідні",
    "гарантує",
    "генерації",
    "генерувати",
    "генерує",
    "години",
    "головний",
    "даних",
    "дата",
    "датами",
    "дати",
    "датою",
    "дату",
    "діапазоні",
    "днів",
    "додає",
    "додається",
    "додаючи",
    "допомогою",
    "допоможе",
    "ефективно",
    "забезпечення",
    "забувайте",
    "завдання",
    "задана",
    "заданим",
    "заданих",
    "заданої",
    "заданому",
    "заданою",
    "зайві",
    "залишаючи",
    "записані",
    "збираєте",
    "збіг",
    "згідно",
    "значення",
    "ігноруючи",
    "інший",
    "його",
    "кампанія",
    "квитку",
    "кількість",
    "кількох",
    "клієнтів",
    "коду",
    "коли",
    "компанії",
    "коректному",
    "країни",
    "крім",
    "лише",
    "лотереї",
    "лотерей",
    "лотерейному",
    "максимальне",
    "маркетингова",
    "межах",
    "менше",
    "механізм",
    "міжнародний",
    "міжнародного",
    "мінімальне",
    "містить",
    "множину",
    "модуль",
    "може",
    "можливе",
    "набір",
    "наборі",
    "написати",
    "наприклад",
    "необхідна",
    "необхідний",
    "необхідно",
    "непотрібних",
    "номер",
    "номера",
    "номери",
    "номерів",
    "номером",
    "нормалізований",
    "нормалізує",
    "обмеженням",
    "один",
    "Пам'ятайте",
    "параметр",
    "параметри",
    "Параметри",
    "параметрів",
    "певному",
    "Перевірте",
    "Переконайтеся",
    "перетворює",
    "пізніша",
    "повертає",
    "повертати",
    "повинні",
    "повідомлення",
    "повторюватися",
    "поточної",
    "поточною",
    "поточну",
    "потрібно",
    "потрібного",
    "початку",
    "починається",
    "представлені",
    "представляє",
    "префікс",
    "придатними",
    "приз",
    "приймає",
    "причому",
    "пустий",
    "регулярних",
    "результат",
    "Рекомендації",
    "різних",
    "різноманітних",
    "роботи",
    "розраховує",
    "розрахунках",
    "Розробіть",
    "розсилок",
    "РРРР",
    "рядка",
    "рядок",
    "секунди",
    "сервіс",
    "символ",
    "символи",
    "символів",
    "символу",
    "слід",
    "список",
    "стандартний",
    "стандартного",
    "Створіть",
    "стикаєтеся",
    "таких",
    "телефонів",
    "телефонний",
    "телефонним",
    "телефонні",
    "телефону",
    "тиражу",
    "тільки",
    "тоді",
    "Тому",
    "тощо",
    "України",
    "унікальних",
    "унікальні",
    "унікальності",
    "формат",
    "форматах",
    "форматі",
    "формату",
    "функції",
    "функцію",
    "Функція",
    "хвилини",
    "цифр",
    "цифри",
    "ціле",
    "цього",
    "часто",
    "чергового",
    "чином",
    "чисел",
    "числа",
    "Числа",
    "числами",
    "число",
    "шість",
    "якому",
    "Якщо"
  ]
}
