{
  "cSpell.words": [
    "dtdt",
    "бути",
    "використовувати",
    "Вимоги",
    "від'ємним",
    "вказує",
    "враховувати",
    "години",
    "дата",
    "датами",
    "дати",
    "датою",
    "дату",
    "днів",
    "завдання",
    "задана",
    "заданої",
    "заданою",
    "ігноруючи",
    "кількість",
    "лише",
    "модуль",
    "наприклад",
    "необхідно",
    "один",
    "параметр",
    "пізніша",
    "повертає",
    "поточної",
    "поточною",
    "поточну",
    "представляє",
    "приймає",
    "результат",
    "роботи",
    "розраховує",
    "розрахунках",
    "РРРР",
    "рядок",
    "секунди",
    "слід",
    "Створіть",
    "форматі",
    "функцію",
    "Функція",
    "хвилини",
    "ціле",
    "число",
    "Якщо"
  ]
}
